# Core
USER_DIRECTORY="/mnt/c/Users/LeviFuller(Credera)/" # Windows
# USER_DIRECTORY="~" # Mac/Linux

# OpenDine API
SUPERHERO_API_CONTAINER_PORT=80
SUPERHERO_API_HOST_PORT=5000
SUPERHERO_API_CONTAINER_SSL_PORT=443
SUPERHERO_API_HOST_SSL_PORT=5001

# OpenDine App
SUPERHERO_APP_CONTAINER_PORT=8080
SUPERHERO_APP_HOST_PORT=3000

# OpenDine DB
SUPERHERO_DB_CONTAINER_PORT=1433
SUPERHERO_DB_HOST_PORT=1433